<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./main.css">
</head>

<div class="wert">

  <header class="header">
    <div class="container1">
      <nav class="header__nav">
        <a href="./index.html">
          <img src="./images/coffeeroasters.png" alt="" />
        </a>
        <ul class="header__list">
          <li class="header__item">
            <a href="#">HOME</a>
          </li>
          <li class="header__item">
            <a href="./about.html">ABOUT US</a>
          </li>
          <li class="header__item">
            <a href="#">Create your plan</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <div class="container">
    <h1>Good coffee is made simply.</h1>
    <p>
      Start your mornings with the worldx` s best coffees. Try our expertly curated
      artisan coffees from our best roasters delivered directly to your door, at
      your schedule.
    </p>
    <button>Create Your Plan</button>
  </div>

  <div class="class"><img class="class12" src="./images/Rectangle 679.png" alt=""></div>
</div>


<h1 class="caa">our collection</h1>


<div class="card">
  <div class="card">
    <img src="./images/kopi1 copy.png" alt="
      div class=" info>
    <h3>DANCHE</h3>
    <p>Ethiopian hand-harvested blend densely packed with vibrant fruit notes.</p>
  </div>
</div>
<div class="card">
  <div class="card">
    <img src="./images/kopi1 copy.png" alt="
        div class=" info>
    <h3>DANCHE</h3>
    <p>Ethiopian hand-harvested blend densely packed with vibrant fruit notes.</p>
  </div>
</div>
<div class="card">
  <div class="card">
    <img src="./images/kopi1 copy.png" alt="
          div class=" info>
    <h3>DANCHE</h3>
    <p>Ethiopian hand-harvested blend densely packed with vibrant fruit notes.</p>
  </div>
</div>
<div class="card">
  <div class="card">
    <img src="./images/kopi1 copy.png" alt="
            div class=" info>
    <h3>DANCHE</h3>
    <p>Ethiopian hand-harvested blend densely packed with vibrant fruit notes.</p>
  </div>
</div>

</div>
</div>


</div>






<header class="header">
  <div class="container1">
    <nav class="header__nav">
      <a href="./index.html">
        <img src="./images/coffeeroasters.png" alt="" />
      </a>
      <ul class="header__list">
        <li class="header__item">
            <img src="./images/Path.png" alt="">
        </li>
        <li class="header__item">
             <img src="./images/Path (1).png" alt="">
        </li>
        <li class="header__item">
             <img src="./images/Shape.png" alt="">
        </li>
      </ul>
    </nav>
  </div>
</header>



</body>

</html>